<!DOCTYPE html>
<html>
<head>
	<title>Generador de CAH</title>
</head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="cah.js" type="text/javascript"></script>
<body onload="set_cards()">
	<table>
	<tr><th>
		<button onclick="set_cards()">Generar Combinación</button>
		<font face="wingdings" hidden="true">B</font>
		<p><span id="text"></span></p>
	</th></tr>
	<tr><th>
		<div class="submit subsection" hidden>
		<h2>Suggest a card.</h2>
        <form class="ideas">
          <textarea placeholder="Anonymously suggest a card, or a list of several cards separated by commas."></textarea><br>
          <button class="btn">Submit bad idea</button>
        </form>
    	</div>
    </th></tr>
	</table>
</body>
<style type="text/css">

textarea{ /*copiado de la página de CAH*/
	text-align: left; 
    height: auto; 
    min-height: 112px; 
    min-height: 7rem; 
    margin-bottom: 25px; 
    margin-bottom: 1.5625rem; 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
    color: #232323;
    font-weight: bold;
    background: #cecece;
    border: 1px solid #cecece;
    text-align: center;
    outline: 0;
    padding: 15px;
    padding: 0.9375rem;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 18px;
    line-height: 1.125rem;
    -webkit-appearance: none;
}

button{ /*copiado de la página de CAH*/
	position: relative;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: #232323;
    outline: none;
    border: 2px solid #232323;
    background-color: white;
    white-space: nowrap;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-box-shadow: inset 0 -4px 0 0 #232323;
    -webkit-box-shadow: inset 0 -4px 0 0 #232323;
    box-shadow: inset 0 -4px 0 0 #232323;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 18px;
    line-height: 1.125rem;
    padding: 14px 20px 18px;
    padding: 0.875rem 1.25rem 1.125rem;
    min-width: 225px;
    min-width: 14.0625rem;
    -moz-transition: width 0.2s ease, color 0.3s ease, border-color 0.3s ease;
    -o-transition: width 0.2s ease, color 0.3s ease, border-color 0.3s ease;
    -webkit-transition: width 0.2s ease, color 0.3s ease, border-color 0.3s ease;
    transition: width 0.2s ease, color 0.3s ease, border-color 0.3s ease;
}
	
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 18px;
	background-color: #eee;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 40%;
}

table{
	/*width: 100%;*/
	/*margin-left: 50%;*/
}

.white{
	text-align: left;
	background-color: white;
	color: black;
	border-radius: 20px;
  	padding: 25px; 
  	margin-top: 5%;
  	width: 63mm;
  	height: 88mm;
  	position: relative;
  	z-index: 1;
  	-webkit-box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.43);
	-moz-box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.43);
	box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.43);
}

.black{
	text-align: left;
	background-color: black;
	color: white;
	border-radius: 25px;
  	padding: 25px; 
  	width: 63mm;
  	height: 88mm;
  	position: relative;
  	z-index: 0;
  	-webkit-box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.43);
	-moz-box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.43);
	box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.43);
}
</style>
</html>