<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./index.js"></script>

<html>
<link href="https://fonts.cdnfonts.com/css/ds-marker-felt" rel="stylesheet">
<!-- 
<link rel="stylesheet" type="text/css" href="../css/ascii_table.css">
<link rel="stylesheet" type="text/css" href="../css/styles.css">
-->
<link rel="stylesheet" type="text/css" href="../css/anims.css">

<head>
<title>What a week</title>
<link rel="shortcut icon" href="./icon.png">
</head>

<style> 
@font-face{
  font-family: 'DS Marker Felt';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/DSMarkerFelt.ttf') format('truetype');
}

html body {
    overflow: hidden;
    background-color: lightblue;
    margin: 0;
    height: 100%; 
    width: auto;
}

p {
    margin: 0;
    width: 100%;
    object-fit: contain;
}

img {
    margin: 0;
    width: 100%;
    position: absolute;
    z-index: -1;
}

.big_bubble {
    margin: 0;
    font-family: 'DS Marker Felt', sans-serif;
    font-size: 3.7vw;
    padding-left: 30.5%;
    padding-top: 3.5%;
    width: 46%;
    height: 9vw;
}

.small_bubble {
    margin: 0;
    font-family: 'DS Marker Felt', sans-serif;
    font-size: 3.7vw;
    padding-left: 24%;
    padding-top: 5%;
    width: 36%;
    height: 4vw;
}

.clock {
    margin: 0;
    font-family: 'DS Marker Felt', sans-serif;
    font-size: 4vw;
}
</style>
 
<body onload="init()">
    <div>
        <img src="background_t.png">
    </div>
    <!-- <p class="small_bubble">What a week, huh?</p> -->
    <p class="small_bubble">Menuda semana, eh?</p>
    <p class="big_bubble"> Capitán, estamos a <!--Captain, it's  -->
        <a id="clock"></a>
    </p>
</body>
</html>
